<!DOCTYPE html>
<!--Início do Projeto Twitter-->
<html lang="en">
  <!--Links, fontes e Head-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css"  media="screen"/>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
      integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
      integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Roboto:ital,wght@;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet"/> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <!--Body e configurações gerais-->
  <body>
    <!--Cabeçalho-->
    <header class="principal">
      <div class="header-left">
      <nav class=esquerdatopo>
          <i class="fab fa-twitter"></i>
            <input
              class="input-search"
              type="text"
              placeholder="Busque no Twitter"
            />
        </nav>
      
      </div>
      <div class="container-direita">
        <nav class="direita">
          <h2 class="fade">
            Entrar
          </h2>
          <h2 class="signin">
            Inscrever-se
            </h2>
          <i id="tresp" class="fas fa-ellipsis-h"></i>
        </nav>
      </div>
    </header>
    <!--Informações e corpo da página-->
    <section class="container">
      <div class="div">
        <div class="bar-left">
          <div class="explorer-top">
            <h1 class="explore">Explorar</h1>
            <button class="gear">
              <i class="fal fa-cog"></i>
            </button>
          </div>
          <ul class="right-b">
            <li>
              <button class="rightb">Para você</button>
            </li>
            <li>
              <button class="rightb">Covid-19</button>
            </li>
            <li>
              <button class="rightb">Assuntos do Momento</button>
            </li>
            <li>
              <button class="rightb">Notícias</button>
            </li>
            <li>
              <button class="rightb">Esportes</button>
            </li>
            <li class="arrow">
              <i class="fal fa-chevron-right"></i>
            </li>
          </ul>
          <div class="montanha">
            <img class="mont" src="images/twitterplace.png" alt="" />
            <div class="textoinf">
              Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit
            </div>
          </div>
            <div class="hash">
              <ul class="news">
              <li class="noti">
                <h1 class="news-header">Assuntos do momento</h1>
                <h2 class="news-body">#exposedgratuito</h2>
                <h4 class="tweets">1190 Tweets</h4>
              </li>
              <li class="noti">
                <h1 class="news-header">Assuntos do momento</h1>
                <h2 class="news-body">#pcsiqueira</h2>
                <h4 class="tweets">2000 Tweets</h4>
              </li>
              <li class="noti">
                <h1 class="news-header">Assuntos do momento</h1>
                <h2 class="news-body">#loremipsum</h2>
                <h4 class="tweets">315 Tweets</h4>
              </li>
              <li class="noti">
                <h1 class="news-header">Assuntos do momento</h1>
                <h2 class="news-body">#redbull</h2>
                <h4 class="tweets">667 Tweets</h4>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="div div-2">
        <div class="bar-right">
          <img src="images/bar-right.png" alt="" />
          <h2 class="text">Saiba o que está acontecendo no mundo agora!</h2>
          <form class="form-login" action="">
            <input
              type="text"
              placeholder="Celular, e-mail ou nome de usuário"
            />
            <input type="password" placeholder="Senha" />
            <a class="forgot" href="">
              Esqueceu sua senha?
            </a>
            <input type="submit" value="Entrar" />
            <a class="signup" href="">
              Inscrever-se
            </a>
            <nav class="under">
              <a href="">
                Termos de Serviço
              </a>
              <a href="">
                Política de Privacidade
              </a>
              <a href="">
                Contato
              </a>
              <a href="">
               Covid-19
              </a>
            </nav>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
